server {
    listen 443 ssl http2;
    server_name pierog.duckdns.org www.pierog.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/pierog.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pierog.duckdns.org/privkey.pem;

    # Timeout
    # keepalive_timeout 300; #<- need to check and test this value this  

    send_timeout 10;

    # Mime Types
    include /etc/nginx/mime.types;

    # Headers

    add_header "Cache-Control" "no-transform";
    add_header X-Frame-Options SAMEORIGIN;

    location / {
        proxy_pass http://frontend:3000/;
    }

    location ~* \.(jpg|jpeg|png|gif|webp|svg|woff|woff2|ttf|eot)$ {
        root  /usr/share/nginx/html/front-public;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location ~* ^/_next/static/.*\.(js|css)$ {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend:8000/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /bot/ {
        proxy_pass http://tg_bot:8080;
    }
}

server {
    listen 80; 
    
    server_name pierog.duckdns.org www.pierog.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}